<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0.05,maximum-scale=2.0,user-scalable=yes"/>
    <title>酒店详情</title>
    <style>
        body,dl{
            margin:0;
            padding:0;
        }
        dl{
            width: 100%;
            margin:0 auto;
        }
        dt p{
            width: 100%;
            height: 55px;
            background-color: #0097a2;
            line-height: 45px;
            text-align: center;
            color:white;
            margin-top:0;
            font-size:35px;
        }

        p .left{
            float:left;
            font-size:35px;
        }
        dl dd{
            overflow: hidden;
            margin-left:0;
            width: 100%;
            margin:0 auto;
        }
        dd .box{
            position: relative;
        }
        dd ul#position{
            width: 2500px;
            list-style: none;
            margin:0;
            padding:0;
            position:absolute;
            left:0;
        }
        dd li{
            float: left;
        }
        dd li img{
            height: 345px;
            width: 758px;
        }
        dd p{
            background-color: white;
            font-size:30px;
            padding:25px;
        }
        dd .p{
            margin-top:375px;
            clear:both;
        }
        .icon{
            width: 20px;
            height: 17px;
            background:url("img/circle.png") no-repeat;
            position:absolute;
            top:310px;
        }
        #position1{
            background-position:0 -22px;
            left:332px;
        }
        #position2{
            background-position:0 0;
            left:350px;
        }
        #position3{
            background-position:0 0;
            left:369px;
        }
    </style>
    <script>
        window.onload = function(){
            var position1 = document.getElementById("position1");
            var position2 = document.getElementById("position2");
            var position3 = document.getElementById("position3");
            var position = document.getElementById("position");
            position1.onclick = function(){
                    this.style.backgroundPosition="bottom";
                    position2.style.backgroundPosition="top";
                    position3.style.backgroundPosition="top";
                    position.style.left="0px";
                }
            position2.onclick = function(){
                this.style.backgroundPosition="bottom";
                position1.style.backgroundPosition="top";
                position3.style.backgroundPosition="top";
                position.style.left = "-757px";
            }
            position3.onclick = function(){
                this.style.backgroundPosition="bottom";
                position2.style.backgroundPosition="top";
                position1.style.backgroundPosition="top";
                position.style.left = "-1515px";
            }
            var left = document.getElementsByClassName("left")[0];
            var href = location.hreef;
            left.onclick = function(){
                location.href = "hotel_list.html";
            }
        }
    </script>
</head>
<body>
<dl>
    <dt><p><span class="left"><</span>酒店详情<span></span></p></dt>
    <dd>
        <div class="box">
            <ul id="position">
                <li><img src="img/room.jpg" alt=""></li>
                <li><img src="img/1.jpg" alt=""></li>
                <li><img src="img/8.jpg" alt=""></li>
            </ul>
            <div class="box1">
                <span class="icon" id="position1"></span>
                <span class="icon" id="position2"></span>
                <span class="icon" id="position3"></span>
            </div>
        </div>
        <div class="p">
            <p class="first">双人行政套房一晚</p>
            <p>价格:238元</p>
            <p>商品规格:双床:135cm*200cm</p>
            <p>商品详情</p>
        </div>
    </dd>
</dl>
</body>
</html>