<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="viewport" content="width=device-width,initial-scal=1.0,minimum-scale=0.05,maximum-scale=2.0,user-scalable=yes"/>
    <title>会员中心</title>
    <style>
        body,ul{
            margin:0;
            padding:0;
        }
        body{
            height: 1200px;
        }
        ul{
            list-style:none;
        }
        li.four{
            height: 140px;
            border-bottom:4px solid #DCDCDC;
            line-height:140px;
            font-size:25px;
            padding-left:25px;
            clear:both;
        }
        li.four a{
            text-decoration:none;
        }

        ul li.first{
            width:100%;
            height: 35px;
            background-color: #0097a2;
            line-height: 35px;
            text-align: center;
            color:white;
            margin:0 auto;
        }
        .first .left{
            float:left;
            font-size:25px;
        }
        .second{
            height:300px;
        }
        .second img{
            height: 100%;
            width: 100%;
        }
        .third{
            margin-top:10px;
        }
        .third ul>li{
            width:45%;
            font-size:30px;
            float:left;
            color:#0097a2;
            padding-left:30px;

        }
        li {

        }

    </style>
</head>
<body>
<ul>
    <li class="first"><span class="left"><</span><span>完善资料</span></li>
    <li class="second"><img src="img/member_central.png" alt=""></li>
    <li class="third"><ul><li>余额: 0</li><li>积分: 0.00</li></ul></li>
    <li class="four"><a href="personal_datas.html"><span>个人资料</span></a></li>
    <li class="four"><a href="all_order.html"><span>全部订单</span></a></li>
    <li class="four"><a href="hotel_list.html"><span>酒店预订</span></a></li>
</ul>
</body>
</html>